<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
</p>

[travis-image]: https://api.travis-ci.org/nestjs/nest.svg?branch=master
[travis-url]: https://travis-ci.org/nestjs/nest
[linux-image]: https://img.shields.io/travis/nestjs/nest/master.svg?label=linux
[linux-url]: https://travis-ci.org/nestjs/nest
  
  <p align="center">A progressive <a href="http://nodejs.org" target="blank">Node.js</a> framework for building efficient and scalable server-side applications, heavily inspired by <a href="https://angular.io" target="blank">Angular</a>.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/dm/@nestjs/core.svg" alt="NPM Downloads" /></a>
<a href="https://travis-ci.org/nestjs/nest"><img src="https://api.travis-ci.org/nestjs/nest.svg?branch=master" alt="Travis" /></a>
<a href="https://travis-ci.org/nestjs/nest"><img src="https://img.shields.io/travis/nestjs/nest/master.svg?label=linux" alt="Linux" /></a>
<a href="https://coveralls.io/github/nestjs/nest?branch=master"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#5" alt="Coverage" /></a>
<a href="https://gitter.im/nestjs/nestjs?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge"><img src="https://badges.gitter.im/nestjs/nestjs.svg" alt="Gitter" /></a>
<a href="https://opencollective.com/nest#backer"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
<a href="https://opencollective.com/nest#sponsor"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
  <a href="https://paypal.me/kamilmysliwiec"><img src="https://img.shields.io/badge/Donate-PayPal-dc3d53.svg"/></a>
  <a href="https://twitter.com/nestframework"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>
</p>
  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->

## Description

[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.

## Installation
> **Note 1** Ensure that ./setupUsers.sh has been executed in FlightChainAPI before running this application.

> **Note 2** For local deployment, this application will not run correctly unless the users have been generated in FlightChainAPI.


```bash
$ npm install
```

## Running the app

```bash
# local
$ npm run start:local

# local k8s(minikube)
$ npm run start:k8-local

# k8s deploment
$ npm run start:k8-remote
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## Kubectl & Minikube Installation

> ** Note 3 ** Ensure that the VM is using 2 processors instead of 1. 
   Go to Settings -> System -> Processor and change value to 2 CPUs.

> ** Note 4 ** For the following error:  Error: 2 UNKNOWN: access denied: channel [channel-flight-chain]….” ,
Go to FlightChainAPI and run the removeUsers.sh followed by the setupUsers.sh to regenerate user private and public keys


##### Install and Set Up kubectl 
https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl-on-linux

```bash
$ curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl

$ sudo mkdir -p /usr/local/bin/ 
$ sudo install minikube /usr/local/bin/

$ sudo minikube start --vm-driver=none

$ sudo minikube dashboard --url
```


## BagChain/FlightChain Setup on Minikube

```bash
$ sudo kubectl create namespace bag-chain-api
$ sudo kubectl config set-context --current --namespace=bag-chain-api


$ sudo kubectl apply -f kubernetes/crypto-volume.yml
$ sudo kubectl apply -f kubernetes/crypto-volume-claim.yml

# Navigate to the bootstrap folder in FlightchainAPI and enter the following command:
# If you see the error: "error: unable to read client-key /home/osboxes/.minikube/client.key for minikube", run the command "sudo chmod 777 /home/osboxes/.minikube/client.key".
$ sudo kubectl create configmap fabric-api-cert-config-"bchain-api" --from-file=hfc-key-store -o yaml --dry-run | kubectl apply --namespace="bag-chain-api" -f -

$ docker build -f Dockerfile.bagchainapi-minikube -t bagchainapi .

# Inside the kubernetes folder, run the following command: 
$ sudo kubectl apply -f deployment-minikube.yml

# To get the external IP of the pod
$ kubectl get pods -o wide --namespace bag-chain-api

# Open a browser window and enter: 
# <External IP>:3000/version
```

## Support

Nest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you'd like to join them, please [read more here](https://docs.nestjs.com/support).

## Stay in touch

- Author - [Kamil Myśliwiec](https://kamilmysliwiec.com)
- Website - [https://nestjs.com](https://nestjs.com/)
- Twitter - [@nestframework](https://twitter.com/nestframework)

## License

  Nest is [MIT licensed](LICENSE).
